# integradora

./: workbench.mwb
integradora/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
integradora/PracticaIntegradoraVue/: Dockerfile  README.md  package-lock.json  package.json
integradora/PracticaIntegradoraVue/src/: App.vue
integradora/PracticaIntegradoraVue/src/assets/: neopreno.avif
integradora/PracticaIntegradoraVue/src/components/: HelloWorld.vue  Productos.json  ProductosPiscina.json  ProductosPlaya.json
integradora/PracticaIntegradoraVue/src/layouts/: BasicLayout.vue  LoggedBasicLayout.vue
integradora/PracticaIntegradoraVue/src/router/: index.js
integradora/PracticaIntegradoraVue/src/views/: AboutView.vue  AegView.vue  CatalogoView.vue  DondeEstamos.vue  Error.vue  FooterView.vue  GbbView.vue  HeaderVue.vue  HomeView.vue
integradora/PracticaIntegradoraVue/src/views/logged/: CarritoOnlyLogged.vue  LoggedAEG.vue  LoggedAbout.vue  LoggedCatalogo.vue  LoggedDondeEstamos.vue  LoggedFooter.vue  LoggedGBB.vue  LoggedHeader.vue  LoggedHome.vue  ProductoDetalle.vue
integradora/pruebaTomcat/: Dockerfile  init-mongo.js
integradora/src/main/resources/: application.properties  messages.properties
integradora/src/main/resources/templates/: Cliente.html  DatosDeClienteRC.html  DatosDeContactoRC.html  InicioAplicacion.html  LoginAdministrador.html  LoginPaso1.html  LoginPaso2.html  PaginaAdministracion.html  Productos.html  RecuperarPregunta.html  RegistroUsuario1.html  SumarioDatosClienteRC.html  Usuarios.html  accesoDenegado.html  error.html  (+4 more)
(+72 files in other folders)
